# MEET SETTING
INVITE_LINK="https://meet.google.com/example"
BOT_NAME="Bot Example"
MICROPHONE=false
CAMERA=false

# RECORDING SETTING
RECORDING=true
AUDIO=true
STORAGE_DIR=recordings

# SELENIUM SETTING
HEADLESS=false



